# Syll

./: .gitignore  README.md
syll.be/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  syll.be.csproj  syll.be.http  syll.be.sln
syll.be.application/: syll.be.application.csproj
syll.be.application/Auth/Dtos/User/: ViewMeDto.cs  (+2 more)
syll.be.application/Base/: BaseService.cs  MappingProfile.cs
syll.be.application/DanhBa/Dtos/: CreateDanhBaDto.cs  FindPagingDanhBaAccordingToChucDto.cs  ImportDanhBaDto.cs  UpdateDanhBaDto.cs  ViewDanhBaAccordingToChucDto.cs  ViewDanhBaDto.cs
syll.be.application/DanhBa/Implements/: DanhBaService.cs
syll.be.application/DanhBa/Interfaces/: IDanhBaService.cs
syll.be.application/Form/Dtos/: CreateFormDauMucDto.cs  CreateFormLoaiDto.cs  FindPagingFormLoaiDto.cs  GetFormInforByIdDanhBaDto.cs  UpdateFormDataRequestDto.cs  UpdateFormDauMucDto.cs  UpdateFormLoaiDto.cs  ViewFormDauMucByIdDto.cs  ViewFormDauMucDto.cs  ViewFormLoaiDto.cs
syll.be.application/Form/Implements/: FormDataService.cs  FormLayoutService.cs  FormService.cs
syll.be.application/Form/Interfaces/: IFormDataService.cs  IFormLayoutService.cs  IFormService.cs
syll.be.application/Reports/Dtos/: GetReportNhanVienToChucDto.cs  GetThongTinDanhBaToChucReportFindPagingDto.cs  GetThongTinToChucDanhBaReportFindPagingDto.cs
syll.be.application/Reports/Interfaces/: IReportService.cs
syll.be.application/ToChuc/Dtos/: CreateToChucDto.cs  FindPagingToChucDto.cs  GetListDropDownDto.cs  ViewDanhBaToChucByIdToChucDto.cs  ViewToChucDto.cs
syll.be.application/ToChuc/Implements/: ToChucService.cs
syll.be.application/ToChuc/Interfaces/: IToChucService.cs
syll.be.domain/: syll.be.domain.csproj
syll.be.domain/Auth/: AppUser.cs
syll.be.domain/Form/: Block.cs  DropDown.cs  FormData.cs  FormDauMuc.cs  FormLoai.cs  FormTruongData.cs  Item.cs  Layout.cs  Row.cs  Table.cs
syll.be.domain/FormDanhBa/: FormDanhBa.cs
syll.be.domain/ToChuc/: ToChuc.cs  ToChucDanhBa.cs
syll.be.infrastructure.data/: SyllDbContext.cs  syll.be.infrastructure.data.csproj
syll.be.infrastructure.data/Migrations/: 20251026170937_InitMigration.Designer.cs  20251027074728_Form_DanhBa_ToChuc__Design.Designer.cs  20251027074728_Form_DanhBa_ToChuc__Design.cs  20251027080437_Update_ToChuc.cs  20251028115912_Add_FormLoai.cs  20251030153833_Add_Form_DanhBa.Designer.cs  20251102162028_Update_Form_Config_Item.cs  20251103042234_Update_Form_Config_TruongData.Designer.cs  20251103042234_Update_Form_Config_TruongData.cs  20251103110106_Update_Form_Config_FormData.Designer.cs  20251103171813_Update_Form_Config_Fe_1.Designer.cs  20251103174114_Update_Form_Config_Fe_2.Designer.cs  20251103174114_Update_Form_Config_Fe_2.cs  20251105144923_Update_Form_Config_Fe_4.cs  20251110040824_Update_Table.cs  20251110152949_Update_FormData.Designer.cs  20251110152949_Update_FormData.cs  20251113161847_Update_FormTruongData.cs  20251113170116_Update_FormTruongData_1.Designer.cs  20251113170116_Update_FormTruongData_1.cs  20251113172514_Update_Row.Designer.cs  20251113172514_Update_Row.cs  20251117042649_Update_FormTruongData_2.cs  20251123151734_Update_IFullAudited.Designer.cs  20251123151734_Update_IFullAudited.cs  SyllDbContextModelSnapshot.cs
syll.be.infrastructure.data/Seeder/: SeedRole.cs  SeedUser.cs
syll.be/Attributes/: PermissionAttribute.cs
syll.be/Controllers/: WeatherForecastController.cs
syll.be/Controllers/Auth/: AuthorizationController.cs
syll.be/Controllers/Base/: BaseController.cs
syll.be/Controllers/DanhBa/: DanhBaController.cs
syll.be/Controllers/Form/: FormController.cs  FormDataController.cs  FormLayoutController.cs  FormTemplateController.cs
syll.be/Controllers/Report/: ReportController.cs
syll.be/Controllers/ToChuc/: ToChucController.cs
syll.be/Properties/: launchSettings.json
syll.be/Workers/: AuthWorker.cs
syll.be/syll.be/: Program.cs  nlog.config  syll.be.csproj  syll.be.sln
syll.be/syll.be.application/Base/: BaseService.cs  MappingProfile.cs
syll.be/syll.be.domain/ChienDich/: ChienDich.cs  ChienDichFormLoai.cs  ChienDichToChuc.cs
syll.be/syll.be.domain/DanhBa/: DanhBa.cs
syll.be/syll.be.domain/Form/: FormData.cs  FormLoai.cs  Item.cs  Layout.cs  Row.cs
syll.be/syll.be.infrastructure.data/: SyllDbContext.cs
syll.be/syll.be.infrastructure.data/Migrations/: 20251026170937_InitMigration.cs  20251027080437_Update_ToChuc.Designer.cs  20251028115912_Add_FormLoai.Designer.cs  20251030152622_Add_Column_IdFormLoai.Designer.cs  20251030152622_Add_Column_IdFormLoai.cs  20251030153833_Add_Form_DanhBa.cs  20251101172813_Add_Form_Config_Fe.Designer.cs  20251101172813_Add_Form_Config_Fe.cs  20251102112146_Update_Form_Config_Fe.Designer.cs  20251102112146_Update_Form_Config_Fe.cs  20251102162028_Update_Form_Config_Item.Designer.cs  20251103110106_Update_Form_Config_FormData.cs  20251103171813_Update_Form_Config_Fe_1.cs  20251104154513_Update_Form_Config_Fe_3.Designer.cs  20251104154513_Update_Form_Config_Fe_3.cs  20251105144923_Update_Form_Config_Fe_4.Designer.cs  20251110040824_Update_Table.Designer.cs  20251113161847_Update_FormTruongData.Designer.cs  20251117042649_Update_FormTruongData_2.Designer.cs  20251128163234_ChienDich.Designer.cs  20251128163234_ChienDich.cs  20251201170719_Update_FormLoai.Designer.cs  20251201170719_Update_FormLoai.cs  20251203073535_Update_ChienDich_FormLoai.Designer.cs  20251203073535_Update_ChienDich_FormLoai.cs  20251205175931_Add_ChienDich_DanhBa.Designer.cs  20251205175931_Add_ChienDich_DanhBa.cs  20251206051538_Update_DanhBa.Designer.cs  20251206051538_Update_DanhBa.cs  20251206090814_Update_DanhBa_1.Designer.cs  20251206090814_Update_DanhBa_1.cs  SyllDbContextModelSnapshot.cs
syll.be/syll.be.infrastructure.external/: syll.be.infrastructure.external.csproj
syll.be/syll.be.infrastructure.external/BackgroundJob/: ConfigureBackgroundJob.cs
syll.be/syll.be.lib/: syll.be.lib.csproj
syll.be/syll.be.shared/Interfaces/: IFullAudited.cs
syll.be/syll.be.shared/Utils/: CryptoUtils.cs
syll.be/syll.be/Properties/: launchSettings.json
(+202 files in other folders)
