<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.19" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\syll.be.shared\syll.be.shared.csproj" />
	</ItemGroup>

</Project>
